<template>
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
    <!-- Cabeçalho -->
    <div class="text-center mb-16">
      <h1 class="text-4xl md:text-5xl font-bold bg-clip-text text-transparent bg-gradient-to-r from-secondary-400 via-accent-light to-white mb-6">
        Teste de API Moblix
      </h1>
      <p class="text-xl text-accent-light/90 max-w-3xl mx-auto">
        Testando a integração com a API Moblix
      </p>
    </div>

    <!-- Status da API -->
    <div class="mb-12 bg-primary-800/30 p-6 rounded-xl border border-primary-700/50">
      <div class="flex justify-between items-center mb-4">
        <h2 class="text-2xl font-semibold text-white">Status da API</h2>
        <button 
          @click="testApiConnection" 
          class="px-4 py-2 bg-secondary-600 hover:bg-secondary-500 text-white rounded-md transition-colors"
          :disabled="isLoading"
        >
          <span v-if="!isLoading">Testar Conexão</span>
          <span v-else>Testando...</span>
        </button>
      </div>

      <div v-if="isLoading" class="flex items-center space-x-2 text-accent-light">
        <div class="animate-spin rounded-full h-5 w-5 border-t-2 border-b-2 border-accent-light"></div>
        <span>Conectando à API Moblix...</span>
      </div>

      <div v-else-if="error" class="bg-red-900/30 border-l-4 border-red-500 p-4">
        <div class="flex">
          <div class="flex-shrink-0">
            <svg class="h-5 w-5 text-red-300" viewBox="0 0 20 20" fill="currentColor">
              <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z" clip-rule="evenodd" />
            </svg>
          </div>
          <div class="ml-3">
            <p class="text-sm text-red-300">
              {{ error }}
            </p>
          </div>
        </div>
      </div>

      <div v-else-if="apiData" class="space-y-4">
        <div class="bg-green-900/30 border-l-4 border-green-500 p-4">
          <div class="flex">
            <div class="flex-shrink-0">
              <svg class="h-5 w-5 text-green-300" viewBox="0 0 20 20" fill="currentColor">
                <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd" />
              </svg>
            </div>
            <div class="ml-3">
              <p class="text-sm text-green-300">
                Conexão com a API Moblix estabelecida com sucesso!
              </p>
            </div>
          </div>
        </div>

        <div class="mt-6">
          <h3 class="text-lg font-medium text-white mb-3">Dados Recebidos:</h3>
          <div class="bg-primary-900/50 rounded-lg p-4 overflow-x-auto">
            <pre class="text-sm text-accent-light">{{ JSON.stringify(apiData, null, 2) }}</pre>
          </div>
        </div>
      </div>
    </div>
  </div>
</template>

<script>
import { ref } from 'vue';
import axios from 'axios';

export default {
  name: 'TestimonialsView',
  setup() {
    const isLoading = ref(false);
    const apiData = ref(null);
    const error = ref(null);

    // Função para testar a conexão com a API
    const testApiConnection = async () => {
      isLoading.value = true;
      error.value = null;
      apiData.value = null;
      
      try {
        console.log('Iniciando teste de conexão com a API Moblix...');
        
        // Configuração básica do Axios para a API Moblix
        const response = await axios({
          method: 'get',
          url: 'https://api.moblix.com.br/api/status',  // Endpoint de status da API
          auth: {
            username: 'toogood',
            password: 'toogood12345'
          },
          timeout: 10000,  // 10 segundos de timeout
          headers: {
            'Accept': 'application/json',
            'Content-Type': 'application/json'
          }
        });
        
        console.log('Resposta da API:', response);
        
        if (response.data) {
          apiData.value = response.data;
        } else {
          throw new Error('A API não retornou dados');
        }
      } catch (err) {
        console.error('Erro ao conectar com a API Moblix:', err);
        
        if (err.code === 'ECONNABORTED') {
          error.value = 'A requisição demorou muito. Verifique sua conexão e tente novamente.';
        } else if (err.response) {
          // Erro de resposta do servidor
          const status = err.response.status;
          if (status === 401) {
            error.value = 'Não autorizado. Verifique suas credenciais de acesso.';
          } else if (status === 404) {
            error.value = 'Endpoint não encontrado. Verifique o caminho da API.';
          } else if (status >= 500) {
            error.value = `Erro no servidor (${status}). Tente novamente mais tarde.`;
          } else {
            error.value = `Erro na requisição: ${err.response.statusText || 'Erro desconhecido'}`;
          }
        } else if (err.request) {
          // A requisição foi feita mas não houve resposta
          error.value = 'Não foi possível conectar ao servidor. Verifique sua conexão com a internet.';
        } else {
          // Erro ao configurar a requisição
          error.value = `Erro ao processar a requisição: ${err.message}`;
        }
      } finally {
        isLoading.value = false;
      }
    };

    return {
      isLoading,
      apiData,
      error,
      testApiConnection
    };
  },
  // Meta tags para SEO
  metaInfo: {
    title: 'Depoimentos - Júlio Martins | Milhas & Viagens',
    meta: [
      { name: 'description', content: 'Depoimentos de clientes e alunos sobre as experiências com as milhas e viagens do Júlio Martins.' },
      { property: 'og:title', content: 'Depoimentos - Júlio Martins | Milhas & Viagens' },
      { property: 'og:description', content: 'Veja o que nossos clientes e alunos estão falando sobre as experiências com as milhas e viagens do Júlio Martins.' },
      { property: 'og:type', content: 'website' },
      { name: 'twitter:card', content: 'summary_large_image' },
      { name: 'twitter:title', content: 'Depoimentos - Júlio Martins | Milhas & Viagens' },
      { name: 'twitter:description', content: 'Depoimentos de clientes e alunos sobre as experiências com as milhas e viagens do Júlio Martins.' }
    ]
  }
};
</script>
